<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MessageDelegate.qml</file>
        <file>SimpleButton.qml</file>
        <file>utils.js</file>
        <file>messages.js</file>
        <file>units.js</file>
        <file>ChatComponent.qml</file>
        <file>ScalableTextEdit.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>img/Blue_Button_2.png</file>
        <file>img/Blue_Button_Pressed_2.png</file>
        <file>img/MsgIn_2.png</file>
        <file>img/MsgIn_Selected_2.png</file>
        <file>img/MsgOut_2.png</file>
        <file>img/MsgOut_Selected_2.png</file>
        <file>img/emoji/D83DDE0A.png</file>
        <file>img/emoji/D83DDE1C.png</file>
        <file>img/emoji/D83DDE14.png</file>
    </qresource>
</RCC>
